#!/bin/bash
#
#   /etc/rc.d/init.d/wimaxd
#
#   description: start/stop the wimax daemon
DESC_APPSRV="WiMAX Network Service"
NAME=wimax
BINPATH=VALUE
BINNAME=wimaxd
VARRUNPATH=VARRUNDIR
DAEMONSCRIPTDIR=DAEMONDIR
DAEMON=$BINPATH/$BINNAME
PIDFILE=$VARRUNPATH/$BINNAME.pid
SCRIPTNAME=$DAEMONSCRIPTDIR/$NAME

# Source function library.
. /etc/init.d/functions

start() {
	
	echo -n "Starting WiMAX Network Service: "
	if [ -f $PIDFILE ]; then
		PID=`cat $PIDFILE`
		echo -e "\n$DESC_APPSRV is already running:$PID"
		exit 2;
	else
	    daemon $BINPATH/$BINNAME
	    RETVAL=$?
	    echo
	    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$BINNAME
#	    sleep 5
	fi
}   

stop() {
    echo -n "Shutting down WiMAX Network Service:"
	killproc -p $PIDFILE
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$BINNAME  
    rm -f $PIDFILE
}
   
case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    status)
       echo -n "$DESC_APPSRV"
       status -p $PIDFILE
    ;;
    *)
	echo "Usage: $SCRIPTNAME {start|stop|status}" >&2
        exit 1
    ;;
esac
exit $?
